server.port=9066
#定义默认访问路径"／"修改为/index
#server.context-path=/index

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_tools
spring.datasource.username=root
spring.datasource.password=root

#mybatis 配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.transactionTest.pojo